<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9B-bv-Ghd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-Ic-EYM">
                                <rect key="frame" x="129" y="254" width="117" height="117"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="8AM-dt-ycr"/>
                                    <constraint firstAttribute="width" constant="117" id="qZY-zS-d0z"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD6-LT-l33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-JB-Ef0">
                                <rect key="frame" x="129" y="379.5" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-BH-sWW">
                                <rect key="frame" x="149" y="407" width="76" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eFM-jv-2t2"/>
                                    <constraint firstAttribute="height" constant="72" id="pGr-5j-ntf"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopACN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iI9-Wu-dBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvF-Ic-EYM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-53" id="3dL-Sr-7cu"/>
                            <constraint firstItem="tvF-Ic-EYM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWO-kw-5rl"/>
                            <constraint firstItem="lhS-JB-Ef0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="24" id="hCv-7X-qWC"/>
                            <constraint firstItem="lhS-JB-Ef0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qL6-Y9-ZTn"/>
                            <constraint firstItem="tZe-BH-sWW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="77.5" id="vQ1-xX-aXy"/>
                            <constraint firstItem="tZe-BH-sWW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yyo-xU-qvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfy-16-Eir"/>
                    <connections>
                        <outlet property="recordOUT" destination="tvF-Ic-EYM" id="Sv0-Ki-Uoj"/>
                        <outlet property="stopRecordingOUT" destination="tZe-BH-sWW" id="5hK-gR-h0X"/>
                        <outlet property="textOUT" destination="lhS-JB-Ef0" id="lgv-5M-2Vw"/>
                        <segue destination="j7H-HB-cdM" kind="show" identifier="toSecond" id="CzG-4c-0cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="117"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="8Qj-SF-X74">
            <objects>
                <viewController id="j7H-HB-cdM" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGR-Y0-jPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-68" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-FO-wUR">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-bP-82F" userLabel="slow and fast">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-wG-rIN" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="223"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j7H-HB-cdM" eventType="touchUpInside" id="WL2-A8-8Pn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9al-6F-4o5" userLabel="fast">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="223"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j7H-HB-cdM" eventType="touchUpInside" id="zaq-G0-Ym7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-Pp-faW" userLabel="darth Vader">
                                        <rect key="frame" x="0.0" y="155" width="375" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-cr-cVa">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="223"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j7H-HB-cdM" eventType="touchUpInside" id="ZwL-j8-7zd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-sD-ndW">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="223"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j7H-HB-cdM" eventType="touchUpInside" id="ZMc-5n-Vtk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-ct-HHc">
                                        <rect key="frame" x="0.0" y="310" width="375" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-1G-cej">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="223"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j7H-HB-cdM" eventType="touchUpInside" id="SEH-hr-8zq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-Md-iGy">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="223"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j7H-HB-cdM" eventType="touchUpInside" id="dEd-ED-A82"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-LT-oaH">
                                <rect key="frame" x="147" y="557" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dUX-ba-M1a"/>
                                    <constraint firstAttribute="height" constant="80" id="sks-nR-MOJ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="j7H-HB-cdM" eventType="touchUpInside" id="IfJ-Ig-c2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jH-LT-oaH" firstAttribute="centerX" secondItem="6SR-FO-wUR" secondAttribute="centerX" id="3bI-em-DJ6"/>
                            <constraint firstItem="dkF-Tz-uJp" firstAttribute="bottom" secondItem="6SR-FO-wUR" secondAttribute="bottom" constant="70" id="F8A-Vc-1Sg"/>
                            <constraint firstItem="6SR-FO-wUR" firstAttribute="top" secondItem="dkF-Tz-uJp" secondAttribute="top" id="Q1f-il-HyT"/>
                            <constraint firstItem="6SR-FO-wUR" firstAttribute="leading" secondItem="dkF-Tz-uJp" secondAttribute="leading" id="eJn-Vb-ajX"/>
                            <constraint firstItem="dkF-Tz-uJp" firstAttribute="trailing" secondItem="6SR-FO-wUR" secondAttribute="trailing" id="g5a-5t-IpW"/>
                            <constraint firstItem="dkF-Tz-uJp" firstAttribute="bottom" secondItem="7jH-LT-oaH" secondAttribute="bottom" constant="30" id="iCO-tD-Ast"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkF-Tz-uJp"/>
                    </view>
                    <connections>
                        <outlet property="birdOUT" destination="wjp-1G-cej" id="sal-lR-8wb"/>
                        <outlet property="darthOUT" destination="Y4s-sD-ndW" id="HDU-Pl-ZVn"/>
                        <outlet property="fastOUT" destination="9al-6F-4o5" id="ihF-uJ-YUi"/>
                        <outlet property="slowOUT" destination="yCP-wG-rIN" id="12k-7e-UJk"/>
                        <outlet property="squirelOUT" destination="6Bl-cr-cVa" id="mOu-Ei-z22"/>
                        <outlet property="stopOUT" destination="7jH-LT-oaH" id="tvG-jc-HtT"/>
                        <outlet property="wavesOUT" destination="v0T-Md-iGy" id="g1O-sd-Way"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM1-uy-gGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fb-Xm-bk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9B-bv-Ghd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhH-cj-JYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABe-QC-zec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Y-3j-d2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
